name=RootCertificates
version=1.0.3
author=Valter Minute (valter@valterminute.com)
maintainer=Valter Minute (valter@valterminute.com)
sentence=Library used to associate certificates to top level domains
paragraph=Currently supports google.com and googleusercontent.com, can be easily extended
category=Communication
url=https://github.com/VMinute/RootCertificates
architectures=*
includes=RootCertificates.h


